version: '3.3'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: laro
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: kobi
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4 # La imagen que se va a ejecutar
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@mail.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - 5050:80 # Puerto en el corre nuestro servicio